{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "^4.0.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.10.8",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/utils": "^6.9.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "emoji-js": "3.7.0",
    "emoji-mart": "^5.2.2",
    "emoji-picker-react": "4.4.8",
    "formik": "^2.4.5",
    "framer-motion": "^8.5.0",
    "highlight.js": "^11.9.0",
    "is-hotkey": "0.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-embed": "^3.7.0",
    "react-hook-form": "^7.49.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-push-notification": "^1.5.4",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-simple-image-viewer": "^1.2.2",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^2.4.3",
    "socket.io-client": "^4.7.2",
    "stylis-plugin-rtl": "^2.0.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@types/css-modules": "^1.0.2",
    "@types/lodash": "^4.14.200",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^17.0.11",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-error-overlay": "6.0.9",
    "react-scripts": "5.0.1",
    "typescript": "4.5.5",
    "vite": "^4.4.5"
  }
}
